## Environment file for docker-compose examples
## Copy this file to ".env" and change it to your preferences.
## Keep in mind that each i-doit version has its own requirements. Therefore,
## not every combination of version/edition/php/service and MariaDB is possible.
## See https://kb.i-doit.com/display/en/System+Requirements for current
## requirements.

## i-doit version
IDOIT_VERSION=1.17.2

## i-doit edition ("open" or "pro")
IDOIT_VARIANT=open

## MariaDB version
MARIADB_VERSION=10.5

## PHP version
PHP_VERSION=7.4

## Username of MariaDB super-user
MYSQL_ROOT_USER=root

## Password of MariaDB super-user
MYSQL_ROOT_PASSWORD=root

## Username of unprivileged MariaDB user for i-doit
MYSQL_USER=idoit

## Password of unprivileged MariaDB user for i-doit
MYSQL_PASSWORD=idoit

## Hostname/IP/FQDN of MariaDB container
## Set to "localhost" for UNIX socket
MYSQL_HOSTNAME=db

## Name of i-doit's system database
IDOIT_SYSTEM_DATABASE=idoit_system

## Name of i-doit's first tenant database
IDOIT_TENANT_DATABASE=idoit_data

## Password of i-doit's admin center (username is "admin")
IDOIT_ADMIN_CENTER_PASSWORD=admin

## Name of i-doit's first tenant
IDOIT_DEFAULT_TENANT=CMDB

## Port which Apache Web server listens on
IDOIT_WEB_PORT=80

## Hostname/IP/FQDN for memcached container
## Optional: Uncomment variable to use memcached (recommended)
## Set to "/run/memcached/memcached.sock" for UNIX socket
#MEMCACHED_HOST=memcached
#MEMCACHED_HOST=/run/memcached/memcached.sock

## Port which memcached listens on:
## Optional: Uncomment variable to switch to another port than 11211
#MEMCACHED_PORT=11211
